REACT_APP_BASE_URL=https://node.copywing.ai
REACT_APP_SECRET_KEY="000102030405060708090a0b0c0d0e0f"
REACT_APP_NETWORKNAME="Smart Chain"
REACT_APP_ACTIVE_CHAIN=56
REACT_APP_RPC_URL="https://bsc-dataseed1.binance.org/"
REACT_APP_CURRENCY="USDT"
REACT_APP_USDTTOKEN_ADDRESS="0x55d398326f99059ff775485246999027b3197955"
REACT_APP_DIVIDEND_CONTRACTADD="0x4B512FfE6BA3CA61Eec07CA132D91f5241c78CfF"


